{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": false
  },
  "include": ["**/*.ts"],
  "exclude": []
}
